{
  "name": "guiihenrique",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@graphcms/rich-text-react-renderer": "0.6.1",
    "@hookform/resolvers": "3.0.1",
    "@rocketseat/eslint-config": "1.2.0",
    "@types/node": "20.14.12",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.19",
    "axios": "1.11.0",
    "clsx": "2.1.1",
    "date-fns": "3.6.0",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "framer-motion": "11.3.19",
    "next": "14.2.32",
    "postcss": "8.4.40",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "7.52.1",
    "react-hot-toast": "2.4.1",
    "react-icons": "5.2.1",
    "swr": "^2.2.5",
    "tailwind-merge": "2.4.0",
    "tailwindcss": "3.4.7",
    "typescript": "^5.4.5",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.40.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^17.21.3",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-promise": "^7.2.1"
  }
}
